# earny

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
earny-bukkit/: build.gradle
earny-bukkit/src/main/java/de/deeprobin/earny/platform/bukkit/: EarnyPlugin.java  UpdateChecker.java
earny-bukkit/src/main/java/de/deeprobin/earny/platform/bukkit/command/: ShortUrlCommand.java
earny-bukkit/src/main/java/de/deeprobin/earny/platform/bukkit/listener/: ChatListener.java
earny-bukkit/src/main/resources/: plugin.yml
earny-bungee/: build.gradle
earny-bungee/src/main/java/de/deeprobin/earny/platform/bungee/: EarnyPlugin.java
earny-bungee/src/main/java/de/deeprobin/earny/platform/bungee/command/: ShortUrlCommand.java
earny-bungee/src/main/java/de/deeprobin/earny/platform/bungee/listener/: ChatListener.java
earny-bungee/src/main/resources/: bungee.yml
earny-core/: build.gradle
earny-core/src/main/java/de/deeprobin/earny/: IPlugin.java  PluginFactory.java
earny-core/src/main/java/de/deeprobin/earny/logging/: EarnyLogger.java  JavaLoggerImplementation.java  Slf4JLoggerImplementation.java
earny-core/src/main/java/de/deeprobin/earny/manager/: ShortenerManager.java
earny-core/src/main/java/de/deeprobin/earny/shorteners/: AdFlyShortener.java  AdflyShortener.java  AdfocusShortener.java  AdultShortener.java  IShortener.java
earny-core/src/main/java/de/deeprobin/earny/util/: ErrorReportUtil.java  UrlUtil.java
earny-nukkit/: build.gradle
earny-nukkit/src/main/java/de/deeprobin/earny/platform/nukkit/: EarnyPlugin.java
earny-nukkit/src/main/java/de/deeprobin/earny/platform/nukkit/command/: ShortUrlCommand.java
earny-nukkit/src/main/java/de/deeprobin/earny/platform/nukkit/listener/: ChatListener.java
earny-nukkit/src/main/java/de/deeprobin/earny/platform/nukkit/logging/: NukkitLoggerImplementation.java
earny-nukkit/src/main/resources/: nukkit.yml
earny-sponge/: build.gradle
earny-sponge/src/main/java/de/deeprobin/earny/platform/sponge/: EarnyPlugin.java
earny-sponge/src/main/java/de/deeprobin/earny/platform/sponge/command/: ShortUrlCommand.java
earny-sponge/src/main/java/de/deeprobin/earny/platform/sponge/listener/: ChatListener.java
earny-universal/: build.gradle
earny-velocity/: build.gradle
earny-velocity/src/main/java/de/deeprobin/earny/platform/velocity/: EarnyPlugin.java
earny-velocity/src/main/java/de/deeprobin/earny/platform/velocity/command/: ShortUrlCommand.java
earny-velocity/src/main/java/de/deeprobin/earny/platform/velocity/listener/: ChatListener.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/deeprobin/earny/config/: Configuration.java
src/main/java/de/deeprobin/earny/exception/: ShorteningException.java
src/main/java/de/deeprobin/earny/platform/bukkit/: EarnyPlugin.java
src/main/java/de/deeprobin/earny/shorteners/: AdflyShortener.java  AdfocusShortener.java
src/main/java/de/deeprobin/earny/util/: ErrorReportUtil.java  HastebinUtil.java
