plugins {
    id 'java'
    id 'eclipse'
    id "io.franzbecker.gradle-lombok" version "3.1.0"
    id "org.zeroturnaround.gradle.jrebel" version '1.1.3'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

artifacts {
    archives shadowJar
}

shadowJar {
    artifacts {
        shadow(tasks.shadowJar.archivePath) {
            builtBy shadowJar
        }
    }
}

ext.ver = "1.1.0"
group 'de.deeprobin.earny'
version ver

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}