plugins {
    id 'java'
    id 'eclipse'
    id "io.franzbecker.gradle-lombok"
    id "org.zeroturnaround.gradle.jrebel"
    id "com.github.johnrengelman.shadow"
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

artifacts {
    archives shadowJar
}



String packagePath = 'de.deeprobin.earny.platform.nukkit'
group packagePath
version ver

sourceCompatibility = 1.8

shadowJar {
    //relocate('org.bstats.nukkit', packagePath + '.lib.bstats') // oof there is no nukkit bstats FIXME

    version = version
}

repositories {
    mavenCentral()
    maven { url 'https://repo.potestas.xyz/main/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'cn.nukkit:nukkit:1.0-SNAPSHOT'
}
