plugins {
    id 'java'
    id 'eclipse'
    id "io.franzbecker.gradle-lombok"
    id "org.zeroturnaround.gradle.jrebel"
    id "com.github.johnrengelman.shadow"
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

artifacts {
    archives shadowJar
}

String packagePath = "de.deeprobin.earny.platform.bungee"
group packagePath
version ver

sourceCompatibility = 1.8

shadowJar {
    relocate('org.bstats.bungeecord', packagePath + '.lib.bstats')
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    compileOnly project(":earny-core")
    compile 'org.bstats:bstats-bungeecord:1.5'
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.14-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'bungee.yml'
        expand 'version': project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'bungee.yml'
    }
}
