plugins {
    id 'java'
    id 'eclipse'
    id "io.franzbecker.gradle-lombok" //version "3.1.0"
    id "org.zeroturnaround.gradle.jrebel" //version '1.1.3'
    id "com.github.johnrengelman.shadow" //version "5.1.0"
}
String packagePath = 'de.deeprobin.earny'
group packagePath
version ver

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

artifacts {
    archives shadowJar
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {
    compile 'com.moandjiezana.toml:toml4j:0.7.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.9'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Earny',
                'Implementation-Version': version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

shadowJar {
    relocate('com.moandjiezana.toml', packagePath + ".lib.toml")
    relocate('org.apache.http', packagePath + ".lib.apache.http")
    relocate('org.apache.commons', packagePath + ".lib.apache.commons")
    relocate('mozilla', packagePath + ".lib.mozilla")
    relocate('com.google.gson', packagePath + ".lib.gson")

    version = version
}

lombok {
    version = "1.18.8"
    sha256 = "0396952823579b316a0fe85cbd871bbb3508143c2bcbd985dd7800e806cb24fc"
}